<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="journey.css" />
</head>
<body>
<div class="title">
  <h1> About Me! <img class="title-img" src="sun.png"></h1> 
  <div class = "intro"> Hi! I'm Constanza, nice to meet you, I'm really excited for you to get to know me.</div>
</div>
<div class="nav-bar">
<a href="index.html">Start</a>
<a href="gallery.html">Gallery</a>
<a href="facts.html">Fun facts</a>
<a href="journey.html">KWK Journey</a>
</div>
<h2> KWK Journey</h2>

    <div class="clause-blue">
      <div class="title-left"> KWK Web-Dev Camp and Alumni Leader at a workshop</div>
      <div class="content-right">
        <p> 
            I started my first coding camp during my Summer 2021. Before this camp I had never shown interest in coding. 
            I had never felt it accesible to me, and felt that it was for tech-wizards or robot-obssesed geniuses. However,
            after seeing a TikTok ad for the camp, all the girls made it seem like a welcoming environment so I took a leap 
            of faith, and applied. That year I coded a comprehensive sex-ed website with my team, had an amazing time, and earned a new-found confidence
            and interest in accesible technology. Later that year, I was an alumni leader at a virtual web-dev workshop KWK did. 
        </p>
      </div>
    </div>

    <div class="clause-pink">
      <div class="content-left">
    <p> I was sure to return the year after to learn even more! Mobile development felt slightly more challenging, but I had such an amazing team and support
        from my IAs. My team and I coded an app geared towards helping young people sort out their finances including: budgeting techniques, a
        budget calculator, and other resources. 
    </p>
      </div>
      <div class="title-right">KWK mobile development camp</div>
    </div>
    <div class="clause-blue">
      <div class="title-left"> Data Science Camp</div>
      <div class="content-right">
        <p> For my final summer where I could qualify for camp, I tried out data science. Python soon became my favorite coding language, and I loved sorting through
            data sets, and seeing trends and stories unfold. That year, my team and I coded a website and sorted through data sets that showed the relationship 
            between SAT scores, and factors like race, type of school, and median income, revealing inequalities within the college admissions system. 
        </p>
      </div>
    </div>
